body {
  font-family: Arial, sans-serif;
  background: rgb(13,62,16);
background: linear-gradient(133deg, rgba(13,62,16,1) 30%, rgba(70,109,84,1) 58%, rgba(2,4,3,1) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.layout-container {
  text-align: center;
}
.logo-container {
  position: absolute;
  top: 20px;
  left: 20px;
}

.logo {
  width: auto;
  height: 80px;
  border-radius: 8px;
  transition: transform 0.3s;
}

.logo:hover {
  transform: scale(1.1);
}

.title {
  font-size: 36px;
  color: #f9fcf9;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 120px);
  grid-template-rows: repeat(4, 150px);
  gap: 15px;
  padding: 20px;
  border: 5px solid darkgreen;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  background-color: #e8f5e9;
}

.card {
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5px;
  box-sizing: border-box;
}

.card-front {
  background: white;
  color: black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
}

.card-back {
  background: #aed581;
  color: white;
  transform: rotateY(180deg);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid #8bc34a;
}

.card-text {
  font-size: 14px;
  color: darkgreen;
  font-weight: bold;
  margin-bottom: 5px;
}
